[buildout]
extensions = buildout.dumppickedversions
dump-picked-versions-file = versions-picked.cfg

parts =
    zope2
    PILwoTK
    productdistros
    instance
    zopepy
    omelette

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://download.zope.org/distribution/
    http://download.zope.org/ppix/
    http://effbot.org/downloads

extends = http://dist.plone.org/release/3.2.2/versions.cfg
versions = versions

# Add additional eggs here
# elementtree is required by Plone
eggs =
    ipdb
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531==2.0
    Products.PDBDebugMode
    Products.Zope-Hotfix-20110622
    Plone
    collective.psc.externalstorage
    collective.psc.blobstorage
    collective.psc.mirroring
    plone.app.blob
    PILwoTK
    zope.testing>=3.0,<3.3.999

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =
    src/Products.PloneSoftwareCenter
    src/collective.psc.externalstorage
    src/collective.psc.blobstorage
    src/collective.psc.mirroring
[versions]
Products.ArchAddOn = 0.1

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    ZODB3
    pytz

[productdistros]
recipe = plone.recipe.distros

urls = 
    http://plone.org/products/addremovewidget/releases/1.0/addremovewidget-1-0.tgz
    http://plone.org/products/datagridfield/releases/1.6/datagridfield-1-6-0-beta2-tar.gz
    http://plone.org/products/plonehelpcenter/releases/1.5/plonehelpcenter-1-5-0-beta6.tgz
    http://plone.org/products/plonekeywordmanager/releases/1.5/plonekeywordmanager-1-5-alpha1.tgz
    http://plone.org/products/poi/releases/1.1/poi_1.1.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = ${buildout:eggs} ${plone:eggs} my.package
eggs =
    ${buildout:eggs}
    Products.PloneSoftwareCenter
    Products.ArchAddOn
    contentratings
    plone.contentratings
# newer zope.testing needed for --exit-with-status for buildbot
    zope.testing

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
    Products.PloneSoftwareCenter
    Products.ArchAddOn
    plone.contentratings
    collective.psc.externalstorage
    collective.psc.blobstorage
    collective.psc.mirroring

products =
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
products = ${instance:products}
packages = ${zope2:location}/lib/python ./
